<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hys.musclehungry.fragment.BuyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#8bc34a">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/as"
                android:scaleType="centerInside"
                />
            </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:background="#8bc34a"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="肌饿: 商品列表"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_action_search"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="#FFF"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chengpin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#FFF"
                android:textSize="15sp"
                android:textColor="#8bc34a"
                android:text="肌饿成品"
                android:textStyle="bold"
                android:layout_margin="4dp"
                />
            <Button
                android:id="@+id/zizhi"
                android:textColor="#FFF"
                android:background="#8bc34a"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="40dp"
                android:text="肌饿自制"
                />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buyShow"
            >
        </android.support.v4.view.ViewPager>
</LinearLayout>

</FrameLayout>
