<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hys.musclehungry.fragment.ZiZhi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/shucai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#8bc34a"
                android:text="蔬菜"
                android:textColor="#FFF"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/rou"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"

                android:background="#8bc34a"
                android:text="肉类"
                android:textColor="#FFF"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/mifan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#8bc34a"
                android:text="米饭"

                android:textColor="#FFF"

                android:textSize="16sp"/>

            <Button
                android:id="@+id/gaodian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#8bc34a"
                android:text="糕点"

                android:textColor="#FFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2">
<!--蔬菜-->
            <LinearLayout
                android:id="@+id/lyshucai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#8bc34a"
                    android:gravity="center"
                    android:text="3元"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fanqie"/>
                    <CheckBox
                        android:id="@+id/fanqie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:button="@drawable/che_skin"
                        android:checked="false"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:layout_marginTop="10dp"
                        android:text="番茄"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/yumi2"/>
                    <CheckBox
                        android:id="@+id/yumi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:layout_marginLeft="15dp"
                        android:button="@drawable/che_skin"
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:checked="false"
                        android:text="玉米"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xilanhua"/>
                    <CheckBox
                        android:id="@+id/xilanhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:layout_margin="20dp"
                        android:layout_marginLeft="15dp"
                        android:button="@drawable/che_skin"
                        android:checked="false"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:text="西兰花"/>
                </LinearLayout>
</LinearLayout>
<!--肉类-->
            <LinearLayout
                android:id="@+id/lyrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#8bc34a"
                    android:gravity="center"
                    android:text="7元"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jirou"/>
                <CheckBox
                    android:id="@+id/jirou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:button="@drawable/che_skin"
                    android:checked="false"
                    android:textSize="18sp"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:text="鸡肉"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#8bc34a"
                    android:gravity="center"
                    android:text="8元"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/longliy"/>
                <CheckBox
                        android:id="@+id/longliyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:button="@drawable/che_skin"
                        android:checked="false"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:text="龙利鱼"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#8bc34a"
                    android:gravity="center"
                    android:text="9元"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/niupai"/>
                <CheckBox
                    android:id="@+id/niurou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:button="@drawable/che_skin"
                    android:checked="false"
                    android:textSize="18sp"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:text="牛肉"/>


            </LinearLayout>

            <!--米饭-->
            <LinearLayout
                android:id="@+id/lymi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#8bc34a"
                    android:gravity="center"
                    android:text="2元"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wugu"/>
                <CheckBox
                    android:id="@+id/wugumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:button="@drawable/che_skin"
                    android:checked="false"
                    android:textSize="18sp"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:text="五谷米"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/caomi"/>
                <CheckBox
                    android:id="@+id/caomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:button="@drawable/che_skin"
                    android:checked="false"
                    android:textSize="18sp"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:text="糙米"/>
                </LinearLayout>
                </LinearLayout>
                <!--糕点-->
                <LinearLayout
                    android:id="@+id/lygaodian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#8bc34a"
                        android:gravity="center"
                        android:text="5元"
                        android:textColor="#FFF"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chougao"/>
                    <CheckBox
                        android:id="@+id/chougao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:button="@drawable/che_skin"
                        android:checked="false"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:text="丑糕"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#8bc34a"
                        android:gravity="center"
                        android:text="7元"
                        android:textColor="#FFF"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nengliangbang"/>
                    <CheckBox
                        android:id="@+id/能量棒"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:button="@drawable/che_skin"
                        android:checked="false"
                        android:textSize="18sp"
                        android:textColor="#8bc34a"
                        android:textStyle="bold"
                        android:text="能量棒"/>
                </LinearLayout>

            </LinearLayout>
           </ScrollView>
            <!--结算-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#BB8bc34a"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="收货地址："
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/eMail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="#00FFFFFF"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#8bc34a"
                    android:text="结算"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
