<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#8bc34a"
    card_view:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/jieshao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFF"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0FFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/shopHidden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/u2name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:background="#FFF"
                            android:textStyle="bold"
                            android:textColor="#8bc34a"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="名字"/>
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/spid"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#8bc34a"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/u3price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:background="#FFF"
                        android:textStyle="bold"
                        android:textColor="#8bc34a"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="价格"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#8bc34a"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:background="#FFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/u4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="18sp"
                        android:background="#FFF"
                        android:textStyle="bold"
                        android:textColor="#8bc34a"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_gravity="left|center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/uhidd"/>

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:id="@+id/jianshao"
                        android:textStyle="bold"
                        android:background="#FFA07A"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:text="减少"/>
                    <Button
                        android:layout_width="90dp"
                        android:id="@+id/zengjia"
                        android:layout_margin="4dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:background="#8bc34a"
                        android:text="增加"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
